clc;
clear;
 fileName = fullfile([pwd '\data'],'lyingInTraceLos1.dat');
 csi_trace_los = read_bf_file(fileName);
 l = length(csi_trace_los);
 
 for i=1:l 
    
     csi_energy_los = csi_trace_los {i};  
     csi_energy = get_scaled_csi(csi_energy_los);
     
     [M N S] = size(csi_energy);
     
     if (M >= 2)
         c = mean(csi_energy);
         csi_trace = squeeze(c);
     else
         csi_trace = squeeze(csi_energy);
     end

     csiData(i,:) = ifft(sum(csi_trace));
     csiData1(i,:) = db(abs(csiData(i,:)));
 end

meanCSI = mean(csiData1);

M = movvar(squeeze(meanCSI), 3);
 
figure
x=1:1:30;
bar(x);
grid on;

axis([0,30,0,30]);
xlabel('CSI Amplitude');
ylabel('Subcarriers');
title('Activity: A4 (Lying In)')